# Programcion-avanzada

./: .ai-code-tracking.json  .gitattributes  Jenkinsfile  deploy-mac.sh  docker-compose.yml  pom.xml
data/: playdb.mv.db
src/main/java/um/playlist/: PlaylistApplication.java
src/main/java/um/playlist/bootstrap/: DataLoader.java
src/main/java/um/playlist/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/um/playlist/controller/: VideoRestController.java
src/main/java/um/playlist/dto/: VideoDTO.java
src/main/java/um/playlist/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/um/playlist/mapper/: VideoMapper.java
src/main/java/um/playlist/model/: Video.java
src/main/java/um/playlist/repository/: VideoRepository.java
src/main/java/um/playlist/service/: VideoService.java
src/main/java/um/playlist/util/: UrlHelper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/um/playlist/: PlaylistApplicationTests.java
src/test/java/um/playlist/controller/: VideoRestControllerTest.java
src/test/java/um/playlist/service/: VideoServiceTest.java
