spring.application.name=playlist

spring.datasource.url=jdbc:h2:file:./data/playdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# springdoc (opcional) - accesible en /swagger-ui.html o /swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs

